# Places

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/mwigzell/places/: ActionCreatorAndroidTest.java  ActionCreatorAndroidTest.kt  AndroidTestComponent.java  AsyncTaskSchedulerRule.java  CustomTestRunner.kt  DataServiceTest.java  DataServiceTest.kt  ExampleInstrumentedTest.java  HttpUtilsTest.java  HttpUtilsTest.kt  OneTimeObserver.kt  PersistanceControllerTest.java  RecyclerViewMatcher.java  TestApplication.kt  TestUtil.kt
app/src/androidTest/java/com/mwigzell/places/dagger/: DebugPlacesApplication.kt  MockViewModelModule.kt  TestApplicationComponent.kt  TestApplicationModule.kt
app/src/androidTest/java/com/mwigzell/places/data/: DataServiceTest.kt
app/src/androidTest/java/com/mwigzell/places/redux/: ActionCreatorAndroidTest.kt  PersistanceControllerTest.java
app/src/androidTest/java/com/mwigzell/places/repository/: FileServiceTest.kt
app/src/androidTest/java/com/mwigzell/places/repository/api/network/: NetworkServiceTest.kt
app/src/androidTest/java/com/mwigzell/places/repository/dao/: LocationDaoGenericTest.kt  LocationDaoTest.kt  PlaceDaoGenericTest.kt  PlaceDaoTest.kt  PlaceTestUtil.kt
app/src/androidTest/java/com/mwigzell/places/ui/: MainActivityTest.kt
app/src/androidTest/java/com/mwigzell/places/util/: CustomTestRunner.kt  HttpUtilsTest.kt  TestApplication.kt
app/src/androidTest/resources/: places.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: types.txt
app/src/main/java/com/mwigzell/places/: Application.java  MainActivity.java  Mockable.kt  PlacesApplication.kt
app/src/main/java/com/mwigzell/places/activities/: BaseFragment.java  BaseFragment.kt  MainActivity.java  MainActivity.kt  PlacesFragment.java  PlacesFragment.kt  PlacesViewAdapter.java  PlacesViewAdapter.kt  TypesFragment.java  TypesFragment.kt  TypesViewAdapter.java  TypesViewAdapter.kt
app/src/main/java/com/mwigzell/places/dagger/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  Injection.java  PlacesApplicationComponent.kt  ScreenBindingModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mwigzell/places/data/: DataService.java  DataService.kt  LocationService.java  LocationService.kt
app/src/main/java/com/mwigzell/places/data/network/: NetworkService.kt  PoolingByteArrayOutputStream.java  ServiceCreator.kt
app/src/main/java/com/mwigzell/places/model/: Place.java  PlaceLocation.kt  PlacesResponse.java  Type.java
app/src/main/java/com/mwigzell/places/network/: ByteArrayPool.java  NetworkService.java  NetworkService.kt  PoolingByteArrayOutputStream.java  ServiceCreator.java  ServiceCreator.kt
app/src/main/java/com/mwigzell/places/redux/: ActionCreator.java  AppAction.java  AppReducer.java  AppState.java  PersistanceController.java  PersistenceController.java  PlaceState.java  TestState.java
app/src/main/java/com/mwigzell/places/redux/jedux/: Action.java  CombinedReducers.java  Logger.java  State.java  Store.java  Subscriber.java  Subscription.java
app/src/main/java/com/mwigzell/places/redux/original/: Action.java  CombinedReducers.java  Reducer.java  State.java  Store.java  Subscriber.java  Subscription.java
app/src/main/java/com/mwigzell/places/repository/: FileService.kt  LocationRepository.kt  LocationService.kt  PlacesDao.kt  PlacesRepository.kt  PlacesRequest.kt  Repository.kt  TypesRepository.kt
app/src/main/java/com/mwigzell/places/repository/api/: FileService.kt  LocationService.kt  PlacesResponse.java
app/src/main/java/com/mwigzell/places/repository/api/network/: ByteArrayPool.java  NetworkService.kt  NetworkStatus.kt  PoolingByteArrayOutputStream.java  ServiceCreator.kt
app/src/main/java/com/mwigzell/places/repository/dao/: ILocationDaoGeneric.kt  IPlaceDaoGeneric.kt
app/src/main/java/com/mwigzell/places/repository/network/: ByteArrayPool.java  NetworkService.kt  PoolingByteArrayOutputStream.java  ServiceCreator.kt
app/src/main/java/com/mwigzell/places/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  PlacesFragment.kt  PlacesViewAdapter.kt  TypesFragment.kt  TypesViewAdapter.kt
app/src/main/java/com/mwigzell/places/ui/main/: MainActivity.kt  MainViewModel.kt  PlacesFragment.kt  PlacesViewAdapter.kt  TypesFragment.kt  TypesViewAdapter.kt
app/src/main/java/com/mwigzell/places/util/: AndroidServices.java  AndroidServices.kt  FileUtils.java  FileUtils.kt  HttpUtils.java  HttpUtils.kt  Log.java  Log.kt
app/src/main/res/layout/: activity_main.xml  nav_header.xml  place_item.xml  places_fragment.xml  toolbar.xml  type_item.xml  types_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/nodb/java/com/mwigzell/places/repository/dao/: LocationDaoGeneric.kt  PlacesDaoGeneric.kt
app/src/room/java/com/mwigzell/places/repository/api/dao/: PlacesDaoImpl.kt
app/src/room/java/com/mwigzell/places/repository/dao/: LocationDao.kt  LocationDaoGeneric.kt  LocationDto.kt  PlaceDao.kt  PlaceDaoGeneric.kt  PlaceDto.kt  PlacesDatabase.kt
app/src/test/java/: TestFileUtil.kt
app/src/test/java/com/mwigzell/places/: ActionCreatorTest.java  ExampleUnitTest.java  LiveDataTestUtil.java  MockitoKotlin.kt  TestComponent.java  TypeTest.java
app/src/test/java/com/mwigzell/places/model/: TypeTest.java
app/src/test/java/com/mwigzell/places/repository/: LocationRepositoryTest.kt  PlacesRepositoryTest.kt
app/src/test/java/com/mwigzell/places/repository/api/network/: NetworkServiceTest.kt  PlacesRepositoryTest.kt
app/src/test/java/com/mwigzell/places/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
