# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#signing
Places.properties=/home/mark/.signing/android

#versions
GMS_ADS_VERSION = 9.4.0
GMS_LOCATION_VERSION = 9.4.0
KOTLIN_VERSION = 1.3.41
DAGGER_VERSION = 2.24
RETROFIT_VERSION = 2.4.0
OKHTTP_LOGGING_VERSION = 4.2.1
MOCKWEBSERVER_VERSION = 4.2.1
RXJAVA2_VERSION = 2.1.1
RXKOTLIN_VERSION = 2.4.0
TIMBER_VERSION = 4.3.1
CRASHLYTICS_VERSION = 2.6.5
ESPRESSO_VERSION = 3.1.0
ANDROIDX_BASE_VERSION = 1.0.0
ANDROIDX_TEST_VERSION = 1.1.1
ANDROIDX_LIFECYCLE_VERSION = 2.1.0
BUTTERKNIFE_VERSION = 10.2.0
GLIDE_VERSION = 3.7.0
MOCKITO_VERSION = 2.7.15
CORE_TESTING_VERSION = 2.1.0
ROOM_VERSION = 2.2.2
LIFECYCLE_VERSION = 2.2.0-rc03
